# Stockprises

./: pom.xml
src/main/java/APIassignment/: Main.java  fetchStock.java
src/main/java/APIassignment/UI/: ConsoleOperators.java  UserInterface.java
